{
  "name": "vdp-manual-data-pull",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin daniel",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "@supercharge/promise-pool": "^1.7.0",
    "date-and-time": "^1.0.1"
  }
}
